# PATHS
PATH_CHROME_DRIVER = '.\\Chrome\\chromedriver-win64'
PATH_CHROME = '.\\Chrome\\chrome-win64'
PATH_CLIENTS = 'CAMINHO PARA OS DIRETÓRIOS DAS EMPRESAS'
PATH_ROTINAS = 'CAMINHO PARA OS DIRETÓRIOS DAS EMPRESAS NA ROTINA DOMÍNIO'
PATH_PORTO_ALEGRE = 'CAMINHO PARA SALVAR OS DOWNLOADS DE PORTO ALEGRE'
PATH_CACHOEIRINHA = 'CAMINHO PARA SALVAR OS DOWNLOADS DE CACHOEIRINHA'
PATH_PORTAL_NACIONAL = 'CAMINHO PARA SALVAR OS DOWNLOADS DO PORTAL NACIONAL'
PATH_XMLS = 'CAMINHO RAÍZ PARA OS XMLS DAS ROTINAS DOMÍNIO'

# ACCESS
URL_PREFEITURA_PORTO_ALEGRE = 'https://nfe-web.portoalegre.rs.gov.br/nfse/'
URL_PREFEITURA_CACHOEIRINHA = 'https://nfse-cachoeirinha.atende.net/autoatendimento/servicos/nfse?redirected=1'
URL_PORTAL = 'https://www.nfse.gov.br/EmissorNacional/Login'
LOGIN_CACHOEIRINHA = 'LOGIN PREFEITURA DE CACHOEIRINHA'
PASSWORD_CACHOEIRINHA = 'SENHA PARA A PREFEITURA DE CACHOEIRINHA'

# LAYOUTS
LAYOUT_ABRASF = '<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd"><Nfse xmlns="http://www.abrasf.org.br/nfse.xsd" versao="1.00"><InfNfse Id="nfse">'
LAYOUT_PORTAL = '<infNFSe Id="NFS'
LAYOUT_CACHOEIRINHA = '<nf><numero_nfse>'

# MYSQLDB
MY_HOST = 'HOST'
MY_USER = 'USER'
MY_PWD = 'PASSWORD'
MY_DATABASE = 'DATABASE'